<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sagas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Sagas" id="BYZ-38-t0r" customClass="SagasViewController" customModule="Gamer_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26e-28-C4A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-A7-Vzv">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1pq-A7-Vzv" secondAttribute="height" multiplier="1:1" id="L99-Z8-u76"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aK-Pn-bIR">
                                <rect key="frame" x="187.5" y="423.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="26e-28-C4A" secondAttribute="trailing" id="0cv-jP-5Gu"/>
                            <constraint firstItem="1pq-A7-Vzv" firstAttribute="height" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="4aB-CX-KBa"/>
                            <constraint firstItem="5aK-Pn-bIR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7YU-MB-tRq"/>
                            <constraint firstItem="5aK-Pn-bIR" firstAttribute="top" secondItem="1pq-A7-Vzv" secondAttribute="bottom" priority="999" constant="15" id="Cv1-Nc-Juu"/>
                            <constraint firstItem="26e-28-C4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J7l-3i-xWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5aK-Pn-bIR" secondAttribute="trailing" constant="20" id="NQL-E7-b5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5aK-Pn-bIR" secondAttribute="bottom" id="TMl-1Z-TGG"/>
                            <constraint firstItem="1pq-A7-Vzv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dBg-W2-unW"/>
                            <constraint firstItem="1pq-A7-Vzv" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.4" id="gaU-kG-xRX"/>
                            <constraint firstItem="26e-28-C4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hK0-Ne-8ca"/>
                            <constraint firstItem="5aK-Pn-bIR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzl-kG-lbf"/>
                            <constraint firstItem="1pq-A7-Vzv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nze-fw-aie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="26e-28-C4A" secondAttribute="bottom" id="ruI-ir-khu"/>
                            <constraint firstItem="1pq-A7-Vzv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wnw-ye-MFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1pq-A7-Vzv" secondAttribute="trailing" id="zHU-er-rXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ivEmptyList" destination="1pq-A7-Vzv" id="V9K-sz-i3W"/>
                        <outlet property="lbEmptyList" destination="5aK-Pn-bIR" id="oXX-e2-D1p"/>
                        <outlet property="tvSagas" destination="26e-28-C4A" id="S3T-7i-a1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="134"/>
        </scene>
    </scenes>
</document>
