<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameDetail" id="BYZ-38-t0r" customClass="GameDetailViewController" customModule="Gamer_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z8H-h0-bE7" customClass="UnderlinedTextView" customModule="Gamer_Collection" customModuleProvider="target">
                                <rect key="frame" x="182.5" y="20" width="10" height="33"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="187.5" maxX="0.0" maxY="20"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-sz-5yi">
                                <rect key="frame" x="10" y="53" width="355" height="614"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cya-zX-sYc" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="1020.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0a-Pa-68c">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="266.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="q5R-4q-mGn">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="266.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goty_label" translatesAutoresizingMaskIntoConstraints="NO" id="2pO-b8-xQZ">
                                                        <rect key="frame" x="0.0" y="240" width="177.5" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2pO-b8-xQZ" secondAttribute="height" multiplier="564:83" id="pCL-Aw-G4d"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2pO-b8-xQZ" secondAttribute="bottom" id="5mn-fE-JOD"/>
                                                    <constraint firstAttribute="bottom" secondItem="q5R-4q-mGn" secondAttribute="bottom" id="KZF-CC-ZVr"/>
                                                    <constraint firstAttribute="trailing" secondItem="2pO-b8-xQZ" secondAttribute="trailing" id="POI-86-uhb"/>
                                                    <constraint firstAttribute="width" secondItem="l0a-Pa-68c" secondAttribute="height" multiplier="2:3" id="R7t-Eb-nPL"/>
                                                    <constraint firstItem="q5R-4q-mGn" firstAttribute="centerX" secondItem="l0a-Pa-68c" secondAttribute="centerX" id="STF-hd-HWS"/>
                                                    <constraint firstItem="q5R-4q-mGn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l0a-Pa-68c" secondAttribute="leading" id="ZsC-4j-jPl"/>
                                                    <constraint firstItem="q5R-4q-mGn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l0a-Pa-68c" secondAttribute="top" id="vJr-nD-1XT"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q5R-4q-mGn" secondAttribute="trailing" id="wey-eI-YVU"/>
                                                    <constraint firstItem="2pO-b8-xQZ" firstAttribute="leading" secondItem="l0a-Pa-68c" secondAttribute="leading" id="z5L-dq-ntP"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-sF-PfQ">
                                                <rect key="frame" x="187.5" y="50" width="167.5" height="166"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-zN-o9M" customClass="DropdownButton" customModule="Gamer_Collection" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="34"/>
                                                        <connections>
                                                            <action selector="showPickerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daP-yt-SWt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uul-ds-yen" customClass="DropdownButton" customModule="Gamer_Collection" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44" width="167.5" height="34"/>
                                                        <connections>
                                                            <action selector="showPickerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVA-FE-QFi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKI-Nn-gKb" customClass="DropdownButton" customModule="Gamer_Collection" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="88" width="167.5" height="34"/>
                                                        <connections>
                                                            <action selector="showPickerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Day-em-iDk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x23-lv-ug8" customClass="DropdownButton" customModule="Gamer_Collection" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="132" width="167.5" height="34"/>
                                                        <connections>
                                                            <action selector="showDatePickerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbb-65-3sq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="345" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-X6-kjK" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="5" y="286.5" width="345" height="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" name="color5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="color2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" name="color2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTI-OW-bxI">
                                                <rect key="frame" x="5" y="291.5" width="345" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xl5-R4-zD1">
                                                <rect key="frame" x="0.0" y="311.5" width="355" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-1v-MBR" customClass="GameFilterButton" customModule="Gamer_Collection" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="color4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpA-a5-QQx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-wT-M07" customClass="GameFilterButton" customModule="Gamer_Collection" customModuleProvider="target">
                                                        <rect key="frame" x="120" y="0.0" width="115" height="40"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="color5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btw-zB-6vh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-YV-lbA" customClass="GameFilterButton" customModule="Gamer_Collection" customModuleProvider="target">
                                                        <rect key="frame" x="240" y="0.0" width="115" height="40"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="color3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L97-nO-JMR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QAe-vT-82a"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yR-qv-RP6">
                                                <rect key="frame" x="0.0" y="371.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-qh-M7c">
                                                <rect key="frame" x="0.0" y="392" width="355" height="2"/>
                                                <color key="backgroundColor" name="color2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="HmP-4A-Iuy"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-ds-jd3">
                                                <rect key="frame" x="0.0" y="404" width="355" height="522.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-Fb-dSz">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="35.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="GAME_DETAIL_DISTRIBUTOR" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-wk-wvM" customClass="LocalizedLabel" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="35.5"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <color key="textColor" name="color2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-kn-wzI" customClass="UnderlinedTextView" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="147" y="0.0" width="208" height="35.5"/>
                                                                <color key="textColor" name="color2"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lcZ-wk-wvM" firstAttribute="width" secondItem="rGc-Fb-dSz" secondAttribute="width" multiplier="0.4" id="vrc-8M-s1z"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-FK-nox">
                                                        <rect key="frame" x="0.0" y="45.5" width="355" height="35.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="GAME_DETAIL_DEVELOPER" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-c1-H36" customClass="LocalizedLabel" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="35.5"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <color key="textColor" name="color2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZA-Cc-Z6a" customClass="UnderlinedTextView" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="147" y="0.0" width="208" height="35.5"/>
                                                                <color key="textColor" name="color2"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7uw-c1-H36" firstAttribute="width" secondItem="p7z-FK-nox" secondAttribute="width" multiplier="0.4" id="Y1X-DK-CKf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O6P-Hn-w6i">
                                                        <rect key="frame" x="0.0" y="91" width="355" height="35.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="GAME_DETAIL_PEGI" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5f-ch-BmV" customClass="LocalizedLabel" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="35.5"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <color key="textColor" name="color2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-q1-3uq" customClass="DropdownButton" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="147" y="0.0" width="208" height="35.5"/>
                                                                <connections>
                                                                    <action selector="showPickerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxE-NA-FZU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="K5f-ch-BmV" firstAttribute="width" secondItem="O6P-Hn-w6i" secondAttribute="width" multiplier="0.4" id="jMA-qY-M6j"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-F0-o7R">
                                                        <rect key="frame" x="0.0" y="136.5" width="355" height="35.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="GAME_DETAIL_PLAYERS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEO-Xd-P2n" customClass="LocalizedLabel" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="35.5"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <color key="textColor" name="color2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-O4-uDc" customClass="UnderlinedTextView" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="147" y="0.0" width="208" height="35.5"/>
                                                                <color key="textColor" name="color2"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="IEO-Xd-P2n" firstAttribute="width" secondItem="4LS-F0-o7R" secondAttribute="width" multiplier="0.4" id="bOz-dx-dCU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-Jv-mie">
                                                        <rect key="frame" x="0.0" y="182" width="355" height="35.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="GAME_DETAIL_PRICE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T6-hq-czw" customClass="LocalizedLabel" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="35.5"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <color key="textColor" name="color2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-TA-cXA" customClass="UnderlinedTextView" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="147" y="0.0" width="208" height="35.5"/>
                                                                <color key="textColor" name="color2"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4T6-hq-czw" firstAttribute="width" secondItem="xJM-Jv-mie" secondAttribute="width" multiplier="0.4" id="S9e-fr-eKd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-Oe-OXl">
                                                        <rect key="frame" x="0.0" y="227.5" width="355" height="35.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="GAME_DETAIL_PURCHASE_DATE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-sU-TwU" customClass="LocalizedLabel" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="35.5"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <color key="textColor" name="color2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-Cc-DGF" customClass="DropdownButton" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="147" y="0.0" width="208" height="35.5"/>
                                                                <connections>
                                                                    <action selector="showDatePickerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUi-hP-SgS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bJS-sU-TwU" firstAttribute="width" secondItem="yoP-Oe-OXl" secondAttribute="width" multiplier="0.4" id="tg0-FT-Eyl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-Zq-lv6">
                                                        <rect key="frame" x="0.0" y="273" width="355" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="GAME_DETAIL_PURCHASE_LOCATION" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqO-9W-5xH" customClass="LocalizedLabel" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="53"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <color key="textColor" name="color2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN4-Hq-b4h" customClass="UnderlinedTextView" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="147" y="0.0" width="208" height="53"/>
                                                                <color key="textColor" name="color2"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LqO-9W-5xH" firstAttribute="width" secondItem="KBz-Zq-lv6" secondAttribute="width" multiplier="0.4" id="brk-bx-nLi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-pc-4Nn">
                                                        <rect key="frame" x="0.0" y="336" width="355" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="GAME_DETAIL_GOTY" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urA-JN-d7E" customClass="LocalizedLabel" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="50"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <color key="textColor" name="color2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-iM-gqU">
                                                                <rect key="frame" x="147" y="0.0" width="208" height="50"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YKq-PF-UOZ">
                                                                        <rect key="frame" x="79.5" y="9.5" width="51" height="31"/>
                                                                        <color key="onTintColor" name="color3"/>
                                                                        <color key="thumbTintColor" name="color2"/>
                                                                    </switch>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="YKq-PF-UOZ" firstAttribute="centerX" secondItem="bYx-iM-gqU" secondAttribute="centerX" id="XQc-Gs-HXL"/>
                                                                    <constraint firstItem="YKq-PF-UOZ" firstAttribute="centerY" secondItem="bYx-iM-gqU" secondAttribute="centerY" id="lDY-SV-uM8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="urA-JN-d7E" firstAttribute="width" secondItem="RcM-pc-4Nn" secondAttribute="width" multiplier="0.4" id="zDA-vT-8gQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wWo-WH-ePO">
                                                        <rect key="frame" x="0.0" y="396" width="355" height="35.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="GAME_DETAIL_LOANED_TO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olr-W7-yzt" customClass="LocalizedLabel" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="35.5"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <color key="textColor" name="color2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daw-d6-eYY" customClass="UnderlinedTextView" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="147" y="0.0" width="208" height="35.5"/>
                                                                <color key="textColor" name="color2"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="olr-W7-yzt" firstAttribute="width" secondItem="wWo-WH-ePO" secondAttribute="width" multiplier="0.4" id="UbR-wP-7BJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q8s-r0-kNH">
                                                        <rect key="frame" x="0.0" y="441.5" width="355" height="35.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="GAME_DETAIL_VIDEO_URL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl3-c2-DD0" customClass="LocalizedLabel" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="35.5"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <color key="textColor" name="color2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-rq-7LS" customClass="UnderlinedTextView" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="147" y="0.0" width="208" height="35.5"/>
                                                                <color key="textColor" name="color2"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="webSearch" textContentType="url"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sl3-c2-DD0" firstAttribute="width" secondItem="q8s-r0-kNH" secondAttribute="width" multiplier="0.4" id="imE-LT-ccq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-eF-wek">
                                                        <rect key="frame" x="0.0" y="487" width="355" height="35.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="GAME_DETAIL_OBSERVATIONS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2la-du-0lF" customClass="LocalizedLabel" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="35.5"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <color key="textColor" name="color2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-Rr-1Pf" customClass="UnderlinedTextView" customModule="Gamer_Collection" customModuleProvider="target">
                                                                <rect key="frame" x="147" y="0.0" width="208" height="35.5"/>
                                                                <color key="textColor" name="color2"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2la-du-0lF" firstAttribute="width" secondItem="1uw-eF-wek" secondAttribute="width" multiplier="0.4" id="NPx-eU-zre"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUE-xH-Uhj" customClass="ActionButton" customModule="Gamer_Collection" customModuleProvider="target">
                                                <rect key="frame" x="77.5" y="956.5" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7XV-aN-Uc6"/>
                                                </constraints>
                                                <state key="normal" title="GAME_DETAIL_DELETE"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="background">
                                                        <color key="value" name="color4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="deleteGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ym4-le-nAs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xl5-R4-zD1" firstAttribute="top" secondItem="CTI-OW-bxI" secondAttribute="bottom" constant="20" id="2DH-ly-xHl"/>
                                            <constraint firstItem="l0a-Pa-68c" firstAttribute="top" secondItem="cya-zX-sYc" secondAttribute="top" id="8ad-NF-gXX"/>
                                            <constraint firstItem="zUE-xH-Uhj" firstAttribute="centerX" secondItem="cya-zX-sYc" secondAttribute="centerX" id="CNd-O9-YvP"/>
                                            <constraint firstItem="6yR-qv-RP6" firstAttribute="top" secondItem="xl5-R4-zD1" secondAttribute="bottom" constant="20" id="Dq6-WE-3Tp"/>
                                            <constraint firstAttribute="trailing" secondItem="Y88-ds-jd3" secondAttribute="trailing" id="KCt-fa-Eme"/>
                                            <constraint firstItem="eNY-qh-M7c" firstAttribute="top" secondItem="6yR-qv-RP6" secondAttribute="bottom" id="OjP-oN-1ml"/>
                                            <constraint firstAttribute="trailing" secondItem="xl5-R4-zD1" secondAttribute="trailing" id="R3z-YR-h5f"/>
                                            <constraint firstItem="CTI-OW-bxI" firstAttribute="leading" secondItem="cya-zX-sYc" secondAttribute="leading" constant="5" id="RDc-0R-Nru"/>
                                            <constraint firstItem="0CL-X6-kjK" firstAttribute="top" secondItem="l0a-Pa-68c" secondAttribute="bottom" constant="20" id="T0P-jW-sF2"/>
                                            <constraint firstAttribute="trailing" secondItem="6yR-qv-RP6" secondAttribute="trailing" id="VeM-GX-V1d"/>
                                            <constraint firstItem="l0a-Pa-68c" firstAttribute="width" secondItem="cya-zX-sYc" secondAttribute="width" multiplier="0.5" id="Yyl-73-yNK"/>
                                            <constraint firstItem="Y88-ds-jd3" firstAttribute="leading" secondItem="cya-zX-sYc" secondAttribute="leading" id="a63-K8-F9a"/>
                                            <constraint firstItem="Y88-ds-jd3" firstAttribute="top" secondItem="eNY-qh-M7c" secondAttribute="bottom" constant="10" id="dZM-8h-qBb"/>
                                            <constraint firstItem="zUE-xH-Uhj" firstAttribute="top" secondItem="Y88-ds-jd3" secondAttribute="bottom" constant="30" id="dxY-X6-eel"/>
                                            <constraint firstItem="ncZ-sF-PfQ" firstAttribute="height" relation="lessThanOrEqual" secondItem="q5R-4q-mGn" secondAttribute="height" id="fNe-k5-nux"/>
                                            <constraint firstItem="6yR-qv-RP6" firstAttribute="leading" secondItem="cya-zX-sYc" secondAttribute="leading" id="ifY-hS-A6v"/>
                                            <constraint firstItem="ncZ-sF-PfQ" firstAttribute="leading" secondItem="l0a-Pa-68c" secondAttribute="trailing" constant="10" id="iu5-aa-dIt"/>
                                            <constraint firstItem="0CL-X6-kjK" firstAttribute="centerX" secondItem="cya-zX-sYc" secondAttribute="centerX" id="jU9-iH-wtJ"/>
                                            <constraint firstItem="ncZ-sF-PfQ" firstAttribute="centerY" secondItem="l0a-Pa-68c" secondAttribute="centerY" id="kyh-qk-zC0"/>
                                            <constraint firstItem="xl5-R4-zD1" firstAttribute="leading" secondItem="cya-zX-sYc" secondAttribute="leading" id="kz1-aB-PKa"/>
                                            <constraint firstItem="l0a-Pa-68c" firstAttribute="leading" secondItem="cya-zX-sYc" secondAttribute="leading" id="qyt-uh-uMs"/>
                                            <constraint firstAttribute="trailing" secondItem="eNY-qh-M7c" secondAttribute="trailing" id="t7w-Jg-ebG"/>
                                            <constraint firstAttribute="trailing" secondItem="ncZ-sF-PfQ" secondAttribute="trailing" id="tTE-MP-foG"/>
                                            <constraint firstItem="eNY-qh-M7c" firstAttribute="leading" secondItem="cya-zX-sYc" secondAttribute="leading" id="wb1-XX-gNj"/>
                                            <constraint firstItem="CTI-OW-bxI" firstAttribute="top" secondItem="0CL-X6-kjK" secondAttribute="bottom" constant="5" id="wf7-MG-f2o"/>
                                            <constraint firstAttribute="bottom" secondItem="zUE-xH-Uhj" secondAttribute="bottom" constant="30" id="xrM-q4-qAU"/>
                                            <constraint firstAttribute="trailing" secondItem="CTI-OW-bxI" secondAttribute="trailing" constant="5" id="zom-y2-Gor"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cya-zX-sYc" firstAttribute="width" secondItem="CrT-sz-5yi" secondAttribute="width" id="BZL-MU-oGW"/>
                                    <constraint firstItem="cya-zX-sYc" firstAttribute="top" secondItem="CrT-sz-5yi" secondAttribute="top" id="EUo-1r-1mo"/>
                                    <constraint firstItem="cya-zX-sYc" firstAttribute="leading" secondItem="CrT-sz-5yi" secondAttribute="leading" id="YVo-t1-SbO"/>
                                    <constraint firstAttribute="trailing" secondItem="cya-zX-sYc" secondAttribute="trailing" id="mT9-aE-Tzm"/>
                                    <constraint firstAttribute="bottom" secondItem="cya-zX-sYc" secondAttribute="bottom" id="qKg-i6-Dti"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z8H-h0-bE7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Lx-9P-4T3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CrT-sz-5yi" secondAttribute="bottom" id="FtH-Tc-Tfg"/>
                            <constraint firstItem="CrT-sz-5yi" firstAttribute="top" secondItem="z8H-h0-bE7" secondAttribute="bottom" id="GRH-Ne-ulE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z8H-h0-bE7" secondAttribute="trailing" constant="20" id="MQF-UJ-ULx"/>
                            <constraint firstItem="CrT-sz-5yi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SS4-75-63C"/>
                            <constraint firstItem="z8H-h0-bE7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UhR-RC-DY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CrT-sz-5yi" secondAttribute="trailing" constant="10" id="Wv5-O0-Feb"/>
                            <constraint firstItem="z8H-h0-bE7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oIk-n5-Co5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btFinished" destination="i2t-YV-lbA" id="k6m-1p-jtV"/>
                        <outlet property="btFormat" destination="fKI-Nn-gKb" id="6Pc-bp-Oqm"/>
                        <outlet property="btGenre" destination="Uul-ds-yen" id="YK8-Hv-kZ8"/>
                        <outlet property="btInProgress" destination="ZhJ-wT-M07" id="3wa-N1-y4N"/>
                        <outlet property="btPegi" destination="Ovx-q1-3uq" id="d9y-wk-zgF"/>
                        <outlet property="btPending" destination="nCV-1v-MBR" id="X86-7b-YfK"/>
                        <outlet property="btPlatform" destination="JbL-zN-o9M" id="sKP-Ve-ymD"/>
                        <outlet property="btPurchaseDate" destination="Msh-Cc-DGF" id="woy-Pl-E6R"/>
                        <outlet property="btReleaseDate" destination="x23-lv-ug8" id="uve-Fe-zTg"/>
                        <outlet property="ivGame" destination="q5R-4q-mGn" id="GtK-oD-OEo"/>
                        <outlet property="ivGoty" destination="2pO-b8-xQZ" id="Y2c-vZ-nii"/>
                        <outlet property="lbDetailsTitle" destination="6yR-qv-RP6" id="TXt-hW-JSj"/>
                        <outlet property="lbScore" destination="CTI-OW-bxI" id="uvM-tc-gcG"/>
                        <outlet property="svDetails" destination="CrT-sz-5yi" id="Bs9-tU-5ph"/>
                        <outlet property="swGoty" destination="YKq-PF-UOZ" id="JqL-CW-vMC"/>
                        <outlet property="tvDeveloper" destination="qZA-Cc-Z6a" id="LY0-7z-eGM"/>
                        <outlet property="tvDistributor" destination="vTa-kn-wzI" id="PSi-eX-dHA"/>
                        <outlet property="tvLoanedTo" destination="daw-d6-eYY" id="NRo-AK-6Ob"/>
                        <outlet property="tvName" destination="z8H-h0-bE7" id="HNE-Le-g3B"/>
                        <outlet property="tvObservations" destination="4ze-Rr-1Pf" id="COM-VN-Uxi"/>
                        <outlet property="tvPlayers" destination="zVh-O4-uDc" id="mEp-fg-rbV"/>
                        <outlet property="tvPrice" destination="IWY-TA-cXA" id="dMu-MB-HcS"/>
                        <outlet property="tvPurchaseLocation" destination="xN4-Hq-b4h" id="KRm-Rv-Gu1"/>
                        <outlet property="tvVideoUrl" destination="k9Q-rq-7LS" id="tFr-a3-RUI"/>
                        <outlet property="vwScore" destination="0CL-X6-kjK" id="A8G-tR-CJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo" width="512" height="512"/>
        <image name="goty_label" width="564" height="83"/>
        <namedColor name="color2">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color3">
            <color red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color4">
            <color red="0.92549019607843142" green="0.33333333333333331" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color5">
            <color red="0.99607843137254903" green="0.80392156862745101" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
