<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal Games View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ModalGames" id="BYZ-38-t0r" customClass="ModalGamesViewController" customModule="Gamer_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugw-iB-sTv">
                                <rect key="frame" x="56.5" y="100" width="262.5" height="467"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-4M-CVr">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="417"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="105" placeholderIntrinsicHeight="105" translatesAutoresizingMaskIntoConstraints="NO" id="YlT-Kr-OJv">
                                        <rect key="frame" x="78.5" y="157.5" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YlT-Kr-OJv" secondAttribute="height" multiplier="1:1" id="msb-9z-dei"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-4U-709">
                                        <rect key="frame" x="131" y="277.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-cd-p3s">
                                        <rect key="frame" x="0.0" y="417" width="262.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5H-hL-O32" customClass="FilterActionButton" customModule="Gamer_Collection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                                <state key="normal" title="CANCEL"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="background">
                                                        <color key="value" name="color4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" name="color1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="border">
                                                        <color key="value" name="color2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haP-X1-Ez7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-hg-jAl" customClass="FilterActionButton" customModule="Gamer_Collection" customModuleProvider="target">
                                                <rect key="frame" x="131" y="0.0" width="131.5" height="50"/>
                                                <state key="normal" title="SAVE"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" name="color1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="border">
                                                        <color key="value" name="color2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="background">
                                                        <color key="value" name="color3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfP-X5-bxv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fRs-Pt-vgn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="color1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qgb-cd-p3s" secondAttribute="trailing" id="853-qP-sFU"/>
                                    <constraint firstItem="YlT-Kr-OJv" firstAttribute="centerY" secondItem="ugw-iB-sTv" secondAttribute="centerY" multiplier="0.9" id="8q6-AW-UzS"/>
                                    <constraint firstItem="YlT-Kr-OJv" firstAttribute="width" relation="lessThanOrEqual" secondItem="ugw-iB-sTv" secondAttribute="width" multiplier="0.4" id="Bpj-tO-KgD"/>
                                    <constraint firstItem="YlT-Kr-OJv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ugw-iB-sTv" secondAttribute="leading" id="CJM-ER-xM2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YlT-Kr-OJv" secondAttribute="trailing" id="FqO-bT-GNb"/>
                                    <constraint firstItem="ocM-4U-709" firstAttribute="centerX" secondItem="ugw-iB-sTv" secondAttribute="centerX" id="G9n-sZ-Npk"/>
                                    <constraint firstItem="qgb-cd-p3s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ocM-4U-709" secondAttribute="bottom" id="Iab-7Z-nsj"/>
                                    <constraint firstItem="ocM-4U-709" firstAttribute="top" secondItem="YlT-Kr-OJv" secondAttribute="bottom" priority="999" constant="15" id="MKN-L6-h32"/>
                                    <constraint firstItem="9sq-4M-CVr" firstAttribute="top" secondItem="ugw-iB-sTv" secondAttribute="top" id="Oxy-DD-cxq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ocM-4U-709" secondAttribute="trailing" constant="10" id="RM8-vX-gyD"/>
                                    <constraint firstItem="qgb-cd-p3s" firstAttribute="leading" secondItem="ugw-iB-sTv" secondAttribute="leading" id="UML-gB-hZz"/>
                                    <constraint firstItem="YlT-Kr-OJv" firstAttribute="centerX" secondItem="ugw-iB-sTv" secondAttribute="centerX" id="YFn-aN-JFl"/>
                                    <constraint firstAttribute="trailing" secondItem="9sq-4M-CVr" secondAttribute="trailing" id="esH-qp-vLQ"/>
                                    <constraint firstItem="qgb-cd-p3s" firstAttribute="top" secondItem="9sq-4M-CVr" secondAttribute="bottom" id="fPd-pL-CTu"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="iMc-Ft-Iqy"/>
                                    <constraint firstItem="9sq-4M-CVr" firstAttribute="leading" secondItem="ugw-iB-sTv" secondAttribute="leading" id="j4w-fQ-LaO"/>
                                    <constraint firstAttribute="bottom" secondItem="qgb-cd-p3s" secondAttribute="bottom" id="kO6-B8-LDa"/>
                                    <constraint firstItem="ocM-4U-709" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ugw-iB-sTv" secondAttribute="leading" constant="10" id="wem-nT-RNj"/>
                                    <constraint firstItem="YlT-Kr-OJv" firstAttribute="height" relation="lessThanOrEqual" secondItem="ugw-iB-sTv" secondAttribute="height" multiplier="0.4" id="yia-dA-Fvc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="color2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ugw-iB-sTv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" priority="999" id="6sj-g8-eWE"/>
                            <constraint firstItem="ugw-iB-sTv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oyu-cH-WRe"/>
                            <constraint firstItem="ugw-iB-sTv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="v4Z-X9-SS8"/>
                            <constraint firstItem="ugw-iB-sTv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yH9-qJ-CGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ivEmptyList" destination="YlT-Kr-OJv" id="UkJ-cs-aqS"/>
                        <outlet property="lbEmptyList" destination="ocM-4U-709" id="wLH-fx-hHv"/>
                        <outlet property="tvGames" destination="9sq-4M-CVr" id="lWb-9z-4hX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color1">
            <color red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color2">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color3">
            <color red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color4">
            <color red="0.92549019607843142" green="0.33333333333333331" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
